<html>
  <head>
    <style>
      .box{
        height:300px;
        width: 30px;
        background-color:red;
      }
      @media (max-width:480px) {
        .box{
          background-color: black;
        }
      }
      @media (min-width:481px) and (max-width:767px) {
        .box{
          background-color:cyan;
        }
      }
      @media (min-width:768px) and (max-width:1024px) {
        .box{
          background-color: darkblue;
        }
      }
      @media (min-width:1025px) and (max-width:1280px) {
        .box{
          background-color: darkorange;
        }
      }
      @media (max-width:1281px) {
        .box{
          background-color: darkred;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"> </div>
  </body>
</html>