<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;

            }

            .header{grid-area:header;}
            .banner{grid-area:banner;}
            .sidebar{grid-area:sidebar;}
            .main{grid-area:main;}
            .footer{grid-area:footer;}
            
            .container{
                display:grid;
                background-color: black;
                gap: 1px;
                grid-template-areas:'header header header header'
                'banner banner banner banner'
                'sidebar main main main'
                'footer footer footer footer' 


            }
            .header,.footer{
                background-color: darkkhaki;
                height: 250px;
            }
            .banner{
                background-color: cadetblue;
                height: 400px;
            }
            .sidebar{
                background-color: darkgray;
                height: 800px;
            }
            .main{
                background-color: sandybrown;
                height:800px;
            }

            .box{
                display:inline-block;
                height: 100px;
                width: 200px;
                background-color: darkblue;
                margin:auto;
                margin-top: 50px;
               
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="container-flex" style="text-align: center;">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="banner"></div>
            <div class="sidebar"></div>
            <div class="main"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>