<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .header{grid-area:header;}
            .main{grid-area:main;}
            .footer{grid-area:footer;}

            .container{
                display: grid;
                grid-template-areas:'header'
                'main'
                'footer';
                gap:10px;
            }

            .header,.footer{
                background-color:red ;
                height: 100px;
            }
            .main{
                background-color: blue;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header"></div>
        <div class="main"></div>
        <div class="footer"></div>
        </div>
    </body>
</html>