<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .header{grid-area:header;}
            .sidebar{grid-area:sidebar;}
            .main{grid-area:main;}
            .footer{grid-area:footer;}


            .container{
                background-color: black;
                display: grid;
               
               
                gap: 10px;
                grid-template-areas:'header header header header'
                'sidebar main main main'
                'footer footer footer footer'
                 
            }
            .header{
                background-color:crimson;
                height: 200px;
            }
            .sidebar{
                background-color: green;
                height:600px;
            }
            .main{
                background-color: yellow;
                height: 600px;
            }
            .footer{
                background-color:crimson;
                height: 200px;}
        </style>

    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="sidebar"></div>
            <div class="main"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>