<!-- nth-child -->
<html>

<head>
    <!-- <style>
        /* particular one of the list */

        li:nth-of-type(4) {
            color: red;
        } 

        /* even in the list */

         li:nth-of-type(2n) {
            color: rgb(0, 8, 255);
        } 

        /* odd in the list */

        li:nth-last-child(2n+1) {
            color: navy;
        } 

        /*  all are  */ */

         li:nth-last-child(n) {
            color: deeppink;
        }  
    </style> -->

    <style>
        /* P:nth-child(2){
            color:blue;
        } */

         P:nth-of-type(2){
            color:red;
        } 
        

    </style>

</head>

<body>
    <ol>
       <h3>vishnu</h3>
       <p>ram</p>
       <p>kumar</p>
    </ol>

</body>

</html>