<html>

<head>
    <style>
        

        h3 {
            background-color: chartreuse;
            height: 100px;
            width: 300;
            border: 20px solid red;

        }

        P {
            background-color: darkmagenta;
            height: 100px;
            width: 200px;
            border: 10px dotted blue;
        }

        #first {
            background-color: rgb(246, 255, 0);
            height: 154px;
            width: 1486px;
            ;
            text-align: justify;
            border: 10px double green;
        }
    </style>

</head>

<body>
    <h3>
        vishnukumar
    </h3>
    <p>
        vishnukumar is a good boy a
    </p>
    <p id="first">For other people named Ram Charan, see Ram Charan (disambiguation).
        Ram Charan
        Ram Charan promoting Zanjeer.jpg
        Charan in 2013
        Born Konidela Ram Charan Teja[1]
        27 March 1985 (age 37)[2]
        Madras, Tamil Nadu, India
        Other names Cherry
        Alma mater St. Mary's College, Hyderabad
        Occupations
        Actorfilm producerentrepreneur
        Years active 2007–present
        Spouse Upasana Kamineni ​(m. 2012)​
        Parent
        Chiranjeevi (father)
        Family Allu–Konidela family
        Awards Full list
        Konidela Ram Charan Teja (born 27 March 1985) is an Indian actor, producer, and entrepreneur who works
        predominantly in Telugu films. One of the highest-paid Telugu film actors,[3] he is the recipient of three
        Filmfare Awards and two Nandi Awards. Since 2013, he has featured in Forbes India's Celebrity 100 list.

        Charan made his acting debut with Chirutha (2007), a box office hit, winning the Filmfare Best Male Debut Award.
        He rose to prominence starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the highest-grossing
        Telugu film of all time at the time, winning the Filmfare Best Actor Award. His notable works include Racha
        (2012), Naayak (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan then starred in
        the blockbusters Rangasthalam (2018), winning his second Filmfare Best Actor Award, and RRR (2022), that
        collected over ₹1,200 crore (US$150 million).

        In 2016, Charan launched his own production house Konidela Production Company, which has notably backed Khaidi
        No. 150 (2017) and Sye Raa Narasimha Reddy (2019). Beyond his film career, he owns the polo team Hyderabad Polo
        and Riding Club and co-owns the regional airline service TruJet.</p>
</body>

</html>