<html>
    <head>
        <style>
            .styling{
                background-color:rgb(225, 255, 0);
                height:300 px;
                width:400px;
               /* border:10px solid green; */
               border:10px;
               border-color:red;
               border-style:outset;
            }
            .style{
                background-color:rgb(225, 255, 0);
                height:300 px;;
                height:300 px;
                width:400px;
               /* border:10px solid green; */
               border:10px;
               border-color:red;
               border-style:inset;
            }
            .stylin{
                background-color:rgb(225, 255, 0);
                height:300 px;
                width:400px;
               /* border:10px solid green; */
               border:10px;
               border-color:red;
               border-style:groove;
            }
               .st{
                background-color:rgb(225, 255, 0);
                height:300 px;
                width:400px;
               /* border:10px solid green; */
               border:10px;
               border-color:red;
               border-style:ridge;
               }
        </style>
    </head>
    <body>
        <div class="styling">harshavardhan</div>
        <br/><br>
        <div class="style">vishnukumuar</div> <br/><br>
        <div class="stylin">harshavardhan</div>
        <br/><br>
        <div class="st">vishnukumuar</div>
    </body>
</html>