<html>

<head>
    <style>
        .table{
           
            display:table;
            border:3px solid red;
            text-align: center;
            font-weight: 10px solid rgba(7, 2, 111, 0.729);
            margin:auto;
        }
        .row:hover{
            background-color: rgb(227, 144, 49);
            color: white;
        }
           
        .row{
            display:table-row;
            
        }
        .col{
            display:table-cell;
            padding: 10px;
            border:3px solid rgb(6, 110, 5);
        }
        #first{
            color:antiquewhite;
            background-color: rgb(30, 0, 255);
            
        }
       
    </style>

</head>

<body>
   
    <div class="table">
        <diV class="row " id="first">
            <div class="col">NAME </div>
            <div class="col">CLASS</div>
            <div class="col"> COLLEGE NAME</div>
            <div class="col">PERCENTAGE</div>
        </diV>
        <diV class="row">
            <div class="col">vishnu </div>
            <div class="col">10</div>
            <div class="col">apswr</div>
            <div class="col">90%</div>
        </diV>
        <diV class="row">
            <div class="col">ram </div>
            <div class="col">12</div>
            <div class="col"> srikrishna school</div>
            <div class="col">95%</div>
        </diV>
        <diV class="row">
            <div class="col">balu </div>
            <div class="col">15</div>
            <div class="col">swamy</div>
            <div class="col">96%</div>
        </diV>
    </div>
</body>

</html>