<html>

<head>
    <style>
        .container{
            text-align: center;

        }
        .box{
            height: 200px;
            width:200px;
            background-color:royalblue;
            margin:10px;
            display: inline-block;
            text-align: center;
            
        }
        .imageone{
            background-image: url("1.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .imagetwo{
            background-image: url("2.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .imagethree{
            background-image: url("3.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .imagefour{
            background-image: url("4.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="box imageone" ></div>
    <div class="box imagetwo"></div>
    <div class="box imagethree"></div>
    <div class="box imagefour"></div> 
</div>
<div class="container">
    <div class="box "> tvs</div>
    <div class="box">pulsar</div>
    <div class="box">fz</div>
    <div class="box">r15</div> 
</div>
<div class="container">
    <div class="box imageone"></div>
    <div class="box imagetwo"></div>
    <div class="box imagethree"></div>
    <div class="box imagefour"></div> 
</div>

</body>

</html>