<html>
    <head>
        <style>
            .box{
                height:100px;
                width: 100px;
                background-color: black;
                animation-name:color-change;
                animation-duration: 20s;
                animation-delay: 5s;
                animation-iteration-count: infinite;
                /* animation-direction: reverse; */
                animation-timing-function: linear;
            }@keyframes color-change{
                0%{background-color: red; width: 100px;height: 100px; background-image:url(./ani.png);}
                10%{background-color: rgb(255, 0, 234);width: 200px;height: 200px;background-image:url(./ani.png);}
                20%{background-color: rgb(16, 22, 59);width: 300px;height: 300px;background-image:url(./ani.png);}
                30%{background-color: blue;width: 400px;height: 400px;background-image:url(./ani.png);}
                40%{background-color: rgb(238, 255, 0);width: 500px;height: 500px;background-image:url(./ani.png);}
                50%{background-color: rgb(0, 255, 13);width: 600px;height: 600px;background-image:url(./ani.png);}
                60%{background-color: rgb(43, 255, 0);width: 700px;height: 700px;background-image:url(./ani.png);}
                70%{background-color: rgb(255, 0, 89);width: 800px;height: 800px;background-image:url(./ani.png);}
                80%{background-color: rgb(255, 102, 0);width: 900px;height: 900px;background-image:url(./ani.png);}
                90%{background-color: rgb(0, 255, 234);width: 1000px;height: 1000px;background-image:url(./ani.png);}
                100%{background-color: rgb(34, 62, 2);width: 1100px;height: 1100px;background-image:url(./ani.png);}

                
            }
        </style>

    </head>
    <body>
        <div class="box"></div>
    </body>
</html>