<html>
    <head>
        <style>
            .box{
                height: 200px;
                width: 300px;
                background-color: cornflowerblue;
                margin: 30px;
                animation-name:box-color-change;
                animation-duration:20s;
            }
            @keyframes box-color-change{
                from{
                    background-color: crimson;width: 200px;
                }
                to{
                    background-color: black;width: 1000px;
                }
            }
           
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
        </div>
    </body>
</html>