<html>
    <head>
        <style>
            .box{
                height: 800px;
                width: 900px;
                background-color: aqua;
                background-image: url("nature.png");
                background-repeat: no-repeat;
                background-position:center center ;
                /* background-position:left top;
                background-position:left bottom; */
/* left center;center center;center top;center bottom;right top;right center;right bottom; these are some of  properties ! */
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>